
.icon-star:before { content: '\e800'; } /* '' */
.icon-plus-circled:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e803'; } /* '' */
.icon-guidedog:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e805'; } /* '' */
.icon-cog:before { content: '\e806'; } /* '' */
.icon-award-empty:before { content: '\e807'; } /* '' */
.icon-award:before { content: '\e808'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */